# pet

facade-service/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
facade-service/src/main/java/ru/pet/facade_service/: FacadeServiceApplication.java
facade-service/src/main/java/ru/pet/facade_service/application/dto/pet/: PetCreateRequest.java  PetResponse.java
facade-service/src/main/java/ru/pet/facade_service/application/facade/: PetFacade.java
facade-service/src/main/java/ru/pet/facade_service/application/feign/pet/client/: PetFeign.java
facade-service/src/main/java/ru/pet/facade_service/application/feign/pet/dto/: PetFeignCreateRequest.java  PetFeignResponse.java
facade-service/src/main/java/ru/pet/facade_service/application/mapper/: PetMapper.java
facade-service/src/main/java/ru/pet/facade_service/config/: SecurityConfig.java
facade-service/src/main/java/ru/pet/facade_service/presentation/: PetController.java
facade-service/src/main/resources/: application.yaml
